# Общие настройки
ENV=development

# TOKENS
GIGACHAT_CREDENTIALS=your_gigachat_credentials
BOT_TOKEN=your_bot_token_here

# AI SETTINGS
TEMPERATURE=0.7
MAX_TOKENS=1024
MAX_HISTORY_LENTH=10

LOG_LEVEL=INFO

# База данных
# Development (SQLite)
DB_TYPE=sqlite
DB_NAME=bot_dev.db


# Production (PostgreSQL)
# POSTGRES_USER=user
# POSTGRES_PASSWORD=password
# POSTGRES_DB=db
